# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3caf199cbbc8dc3077797129ddc55676eae80a740abf620a82e1d7b563231137f5ac2771618a61026b7a51f76b34a207551c371e1b742a4d72aa4a0c0ef5983a

test:
  secret_key_base: 472fc8dfbac9a74c439c84813e0e4fcca0e90e0c6bb870afc78eccabcc5655319ca63bcb61c689dabafe088a3404a400ad2c80cdd050324863206dfa14c5a0b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
