# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7665c2c9611af9c8875d6711efe0ca291f07ac9ba7a7ae7e45ad2d83e62c5e02cf00f2939b3c73963d1859353fd047e03670660fc607c0aaf823f3b3c4df4fdc

test:
  secret_key_base: 86d31d0c0619f1df51303a4ef7fe7e3026a7df6726dccc633e6776b641a740eaffae4a7b9104d00a9dd93f309703b4e823af375ae1358ed8dcb7411bc4eb0a6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
